# SimpleDatabase

./: .gitignore  InstantDatabase.sln  README.md  SimpleDatabase.Samples.sln  SimpleDatabase.nuspec  SimpleDatabase.sln
Addons/: mbprogresshud-1.0.info  restsharp-1.0.info
Addons/mbprogresshud-1.0/addon/: Details.md  GettingStarted.md  License.md  Manifest.xml
Addons/mbprogresshud-1.0/src/: MBProgressHUD.cs  MBProgressHud.csproj  MBProgressHud.sln
InstantAndroidSample/: InstantAndroidSample.csproj
InstantAndroidSample/Resources/: Resource.designer.cs
InstantAndroidSample/Resources/values/: Strings.xml
InstantAndroidSample/UI/: SongActivity.cs
InstantDatabase/: IPopulated.cs  InstantDatabase.Droid.csproj  InstantDatabase.Shared.projitems  InstantDatabase.Shared.shproj  InstantDatabase.cs  InstantDatabase.csproj  SQLite.cs  SQLiteAsync.cs
InstantDatabase/Model/: Group.cs  GroupInfo.cs
InstantSample/: AppDelegate.cs  InstantiOSSample.csproj  MBProgressHUD.cs
InstantSample/Data/: Database.cs  NameGenerator.cs  SongDatabase.cs
InstantSample/Model/: Person.cs  Song.cs  SongViewModel.cs
InstantSample/UI/: ContactViewController.cs  MainDialogViewController.cs  SongViewController.cs
Samples/Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
Samples/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Sample/: App.cs  Sample.cs  Sample.projitems  Sample.shproj  SimpleDatabaseSource.cs
Samples/Sample/Data/: Database.cs  (+2 more)
Samples/iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  packages.config
SimpeDatabase.iOS/: SimpleDatabase.iOS.csproj
SimpleDatabase/: IPopulated.cs  README.md  ReflectionExtensions.cs  SQLite.cs  SQLiteAsync.cs  SimpleDatabase.Droid.csproj  SimpleDatabase.Shared.projitems  SimpleDatabase.Shared.shproj  SimpleDatabase.cs  SimpleDatabase.csproj  SimpleDatabase.iOS.csproj  SqliteExtensions.cs
SimpleDatabase.iOS/: SimpleDatabase.iOS.csproj
SimpleDatabase/Model/: Group.cs
SimpleDatabase/Properties/: AssemblyInfo.cs
(+12 files in other folders)
